<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mapbox Maps</title>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
	<style>
		body{
			background-color: black;

		}
		#restaurants{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 50px;
		}
        #fox{
            display: flex;
            flex-direction: column;
            width:33%;
        }

        #viet{
            display: flex;
            flex-direction: column;
            width: 33%;
        }
        #italian{
            display: flex;
            flex-direction: column;
            width: 33%
        }
        #map{
            width: 75%;
	        margin:auto;
        }

		h1, h4{
			display: flex;
			justify-content: center;
			font-family:Beirut;
			color: whitesmoke;


		}

		h2, p{
			display: flex;
			font-family: Baskerville;
			color: whitesmoke;
		}
		footer{
			display: flex;
			justify-content: center;
		}
	</style>

</head>
<body>
<header>

	<h1>Les Neyman En Belgique</h1>
	<h4>"Where's The Food?"</h4>
	<hr>
</header>

<div id="restaurants">
	<div id="fox">
		<h2>Citizen Fox</h2>
<p>Citizen fox is an irish bar with delicious food choices like Hot Wings, Onion Rings, Burgers, Salads and fried chicken. Everyone is bound to find something to rave about. Not only is the food selection great but if you take a gander at their drink selection this would be the ultimate pre-game dinner spot.</p>
<img class="citizen-food" src="images/citizen-hot-wings.jpeg">
	</div>

<div id="viet">
	<h2>Le Petit Fric</h2>
	<p>Located in the heart of downtown Mons, Le Petit Fric is an authentic Vietnamese restaurant. They have large Pho dishes, amazing spring rolls and so many main dish choices. My personal favorite dish is the Marmite Tofu which is grilled tofu with vegatables and steamed rice topped with a sweet homemade sauce.</p>
	<img src="images/pho.jpeg">
</div>
<div id="italian">
<h2>La Primavera</h2>
<p>If you love classic italian foods you La Primavera will not disappoint. Their pizzas are made fresh in a brick oven and there are so many varieties to choose from. They also have classic pastas like spaghetti bolognese, alfredo pasta and even the belgian staple Mussels!</p>
	<img src="images/primavera-pizza.webp">
</div>
</div>

<div id='map' style='height: 500px;'></div>
<footer>
	<a href="https://github.com/YasmineRico">My Github</a>
</footer>


<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/keys.js"></script>
<script>
	'use strict';
	mapboxgl.accessToken = MAPBOX_API_TOKEN
	// Generate a map that shows the city with your favorite restaurant using geocoding.
	// 	Redraw the map of the above location at zoom levels 5, 15, and 20. Do this by simply changing the value of zoom level where the map properties are initially set and refresh the page to see the changes. Can the zoom be changed programmatically after the initial map is drawn?
	// 	Create a marker on your map of the exact location of your favorite restaurant set the zoom to allow for best viewing distance.
	// 	Create a popup with the name of the restaurant.
	// 	Make sure the info window does not display until the marker has been clicked on.
	// 	Refactor your code to display at least three of your favorite restaurants with information about each. Create an array of objects with information about each restaurant to accomplish this. Use a .forEach() loop rather than a for loop. --> Missed this step !!-------- need to use JSON Resource: https://docs.mapbox.com/help/tutorials/custom-markers-gl-js/
	const map = new mapboxgl.Map({
		container: 'map', // container ID
		style: 'mapbox://styles/mapbox/streets-v11', // style URL
		center: [3.952618, 50.453888], //
		zoom: 17
	});
	// Set marker options.
	const mark1 = new mapboxgl.Marker({
		color: "red",
		draggable: true
	}).setLngLat([3.952927, 50.453138])
		.setPopup(new mapboxgl.Popup().setHTML("<h3>Le Petit Fric</h3>"))
		.addTo(map);
//
// 	//Find the Lat/Long of La Petit Fric (delicious Vietnamese Restuarant in Mons, BE)
//
//
// 	//Marker for Citizen Fox -------
	const mark2 = new mapboxgl.Marker({
		color: "yellow",
		draggable: true
	}).setLngLat([3.952608, 50.453607])
		.setPopup(new mapboxgl.Popup().setHTML("<h3>Citizen Fox</h3>"))
		.addTo(map);

	geocode('citizen fox, Mons, Belgium', MAPBOX_API_TOKEN).then(function(data){
		console.log(data)

	})
// //Extra check to what the console will bring back with the coordinates above.
	var long =  3.952608;
	var lat = 50.453607
	reverseGeocode({lng: long, lat:lat}, MAPBOX_API_TOKEN).then(function(data){
		console.log(data)
	})


	const mark3 = new mapboxgl.Marker({
		color: "black",
		draggable: true
	}).setLngLat([ 3.952618, 50.453888])
		.setPopup(new mapboxgl.Popup().setHTML("<h3>La Primavera</h3>"))
		.addTo(map);
	geocode('la primavera, Mons, Belgium', MAPBOX_API_TOKEN).then(function(data){
		console.log(data)

	})
	//Extra check to what the console will bring back with the coordinates above.
	var long =  3.952618;
	var lat =50.453888
	reverseGeocode({lng: long, lat:lat}, MAPBOX_API_TOKEN).then(function(data){
		console.log(data)
		});




</script>
</body>
</html>